spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
server.port=8081

#For postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=dgs-accounts
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#create: This option drops the existing schema and creates a new one every time the application starts.
#It ensures that you start with a clean database, but any existing data will be lost.
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO